# AndroidGradle

./: README.md  build.gradle  settings.gradle
AndroidProject/: build.gradle
AndroidProjectTest/: build.gradle
